#!/bin/sh

#$ -m bes

#$ -M ploranger@uiowa.edu

#$ -cwd

### Job Runner for qCal
### Contact: james-wetzel@uiowa.edu
###
### $1 = particle (muon, pion, electron, for filename)
### $2 = energy (1, 5, 25, 50, etc., in GeV)
### $3 = location of qCal Directory on the cluster
### $4 = number of events per job
### $5 = X dimension
### $6 = Y dimension
### $7 = Z dimension

cd $3

echo "/run/initialize" 				>> $1_$2_$5x$6x$7_GeV.mac
echo "/control/verbose 0" 			>> $1_$2_$5x$6x$7_GeV.mac
echo "/run/verbose 0"    			>> $1_$2_$5x$6x$7_GeV.mac
echo "/event/verbose 0" 			>> $1_$2_$5x$6x$7_GeV.mac
echo "/gun/particle proton" 			>> $1_$2_$5x$6x$7_GeV.mac
echo "/gun/energy $2 GeV"			>> $1_$2_$5x$6x$7_GeV.mac
echo "/run/printProgress 100" 			>> $1_$2_$5x$6x$7_GeV.mac
echo "/qCal/outputFileName $1_$2-GeV_$5x$6x$7_$4.root" 	>> $1_$2_$5x$6x$7_GeV.mac
echo "/run/beamOn $4" 				>> $1_$2_$5x$6x$7_GeV.mac

./qCal -m $1_$2_$5x$6x$7_GeV.mac -x $5 -y $6 -z $7
